<?php

$lang = [
    "lang" => "en",
    "lang_en" => "English",
    "lang_sk" => "Slovak",
    "title" => "Interaction with 3D model using external peripheries",
    "subtitle" => "The 3D model of the vehicle was designed using the Babylon.js framework. Allows the user to control it using an external peripheral. An overview of the overall situation is shown in individual graphs that are updated in real time.",
    "type" => "Master thesis",
    "home" => "Home",
    "record" => "Records",
    "recordsub" => "The following tables show all previous records that were saved in the 3D model.",
    "model" => "3D model",
    "stop" => "Stop",
    "start" => "Run 3D model",
    "restart" => "Restart",
    "title2" => "3D model control",
    "title2a" => "Keyboard",
    "title2b" => "Joystick",
    "title2c" => "Racing wheel with pedals",
    "title2d" => "Other elements",
    "author" => "Author",
    "supervisor" => "Thesis supervisor",
    "stu" => "Slovak University of Technology in Bratislava",
    "fei" => "Faculty of Electrical Engineering and Information Technology",
    "x" => "X axis",
    "y" => "Y axis",
    "slider" => "Slider",
    "steeringwheel" => "Steering wheel",
    "gas" => "Accelerator",
    "brake" => "Brake pedal",
    "lbumper" => "Left bumper",
    "rbumper" => "Right bumper",
    "forward" => "Forward",
    "left" => "Left",
    "backward" => "Backward",
    "right" => "Right",
    "lr" => "Left / Right",
    "fbb" => "Forward / Backward / Brake",
    "fbg" => "Forward / Backward gear",
    "fb" => "Forward / Backward",
    "b" => "Brake",
    "fg" => "Forward gear",
    "bg" => "Backward gear",
    "camera" => "Camera change",
    "save" => "Save data",
    "graph1" => "Movement of the car on the map",
    "graph2" => "Dependence of the rate of time",
    "graph3" => "Movement of vehicles on the map",
    "vehicle" => "Choose your vehicle",
    "vehicle-sub" => "Choose a vehicle you will drive in the simulation",
    "pickup" => "Pick-up",
    "truck" => "Truck",
    "bus" => "Bus",
];

?>