<?php

$lang = [
    "lang" => "sk",
    "lang_en" => "Anglicky",
    "lang_sk" => "Slovensky",
    "title" => "Interakcia s 3D modelom prostredníctvom externých periférií",
    "subtitle" => "3D model vozidla bol navrhnutý pomocou frameworku Babylon.js. Umožňuje používateľovi jeho ovládanie pomocou niektorého externého periféria. Prehľad o celkovej situácií je zobrazený v jednotlivých grafov, ktoré sa aktualizujú v realnom čase.",
    "type" => "Diplomová práca",
    "home" => "Domov",
    "record" => "Záznamy",
    "recordsub" => "Nasledujúce tabuľky zobrazujú všetky predošlé záznamy, ktoré sa uložili v 3D modeli.",
    "model" => "3D model",
    "stop" => "Zastaviť",
    "start" => "Spustiť 3D model",
    "restart" => "Reštart",
    "title2" => "Ovládanie 3D modelu",
    "title2a" => "Klávesnica",
    "title2b" => "Joystick",
    "title2c" => "Volant s pedálmi",
    "title2d" => "Ďalšie prvky",
    "author" => "Autor",
    "supervisor" => "Vedúca práce",
    "stu" => "Slovenská technická univerzita v Bratislave",
    "fei" => "Fakulta elektrotechniky a informatiky",
    "x" => "Os X",
    "y" => "Os Y",
    "slider" => "Posuvný plyn",
    "steeringwheel" => "Volant",
    "gas" => "Plynový pedál",
    "brake" => "Brzdový pedál",
    "lbumper" => "Ľavá páčka",
    "rbumper" => "Pravá páčka",
    "forward" => "Dopredu",
    "left" => "Doľava",
    "backward" => "Dozadu",
    "right" => "Doprava",
    "lr" => "Doľava / Doprava",
    "fbb" => "Dopredu / Dozadu / Brzda",
    "fbg" => "Prevod dopredu / dozadu",
    "fb" => "Dopredu / Dozadu",
    "b" => "Brzda",
    "fg" => "Prevod dopredu",
    "bg" => "Prevod dozadu",
    "camera" => "Zmena kamery",
    "save" => "Uloženie dát",
    "graph1" => "Pohyb auta po mape",
    "graph2" => "Závislosť rýchlosti od času",
    "graph3" => "Pohyb vozidiel po mape",
    "vehicle" => "Vyberte si vozidlo",
    "vehicle-sub" => "Vyberte si vozidlo, ktoré budete ovládať v simulácii",
    "pickup" => "Pick-up",
    "truck" => "Nákladné auto",
    "bus" => "Autobus",
    "bot-count" => "Koľko botov chcete?",
];

?>