{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"road.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"straight_road","id":"straight_road","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"road_texture.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":30,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"round_road","id":"round_road","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"road_texture.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":15,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"straight_road","id":"straight_road","materialId":"straight_road","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[999.9999,0,30,-999.9999,0,-30,999.9999,0,-30,-999.9999,0,30]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"round_road","id":"round_road","materialId":"round_road","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[248.6508,0,252.3364,284.9313,0,314.9312,240.1119,0,311.7257,284.9313,0,-314.9313,248.6508,0,-252.3364,240.1119,0,-311.7258,196.2049,0,-302.1743,213.1088,0,-244.6048,154.1041,0,-286.4716,179.029,0,-231.8936,114.6666,0,-264.937,147.105,0,-214.4618,78.6952,0,-238.0092,117.9868,0,-192.6642,46.9221,0,-206.2361,92.2671,0,-166.9445,19.9943,0,-170.2647
,70.4694,0,-137.8262,-1.5403,0,-130.8272,53.0376,0,-105.9023,-17.243,0,-88.7264,40.3265,0,-71.8224,-26.7945,0,-44.8194,32.5948,0,-36.2805,-30,0,0,30,0,0,-26.7945,0,44.8194,32.5948,0,36.2805,-17.2431,0,88.7264,40.3265,0,71.8225,-1.5403,0,130.8271,53.0376,0,105.9023,19.9942,0,170.2647,70.4694,0,137.8263
,46.9221,0,206.2361,92.2671,0,166.9445,78.6951,0,238.0092,117.9868,0,192.6642,114.6665,0,264.937,147.105,0,214.4618,154.1041,0,286.4716,179.029,0,231.8936,196.2048,0,302.1743,213.1088,0,244.6048,284.9313,0,254.9313,284.9313,0,-254.9313]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0.955,0,1,0,0.955,0,0,1,0.045,0,0.045,0,0.091,1,0.091,0,0.136,1,0.136,0,0.182,1,0.182,0,0.227,1,0.227,0,0.273,1,0.273,0,0.318,1,0.318,0,0.364,1,0.364,0,0.409,1,0.409,0,0.455,1,0.455,0,0.5
,1,0.5,0,0.545,1,0.545,0,0.591,1,0.591,0,0.636,1,0.636,0,0.682,1,0.682,0,0.727,1,0.727,0,0.773,1,0.773,0,0.818,1,0.818,0,0.864,1,0.864,0,0.909,1,0.909,1,1,1,0]
,"indices":[0,1,2,3,4,5,4,6,5,7,8,6,9,10,8,11,12,10,13,14,12,15,16,14,17,18,16,19,20,18,21,22,20,23,24,22,25,26,24,27,28,26,29,30,28,31,32,30,33,34,32
,35,36,34,37,38,36,39,40,38,41,42,40,43,2,42,0,44,1,3,45,4,4,7,6,7,9,8,9,11,10,11,13,12,13,15,14,15,17,16,17,19,18,19,21,20,21,23,22,23,25,24
,25,27,26,27,29,28,29,31,30,31,33,32,33,35,34,35,37,36,37,39,38,39,41,40,41,43,42,43,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":46,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"Empty","id":"Empty","position":[0,0,0],"rotation":[0,-1.5708,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""}],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}